{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "src",
        "outDir": "./",
        "paths": {
        },
        "sourceMap": true,
        "declaration": true,
        "removeComments": true,
        "module": "es6",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es6",
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": [
            "node"
        ],
        "lib": [
            "es6",
            "dom"
        ]
    },
    "include": [
        "src/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
